<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="main.css"> 
    <title>Dźwięk</title>
</head>
<body>
    <img src="baner.png" alt="baner" class="baner">
    <h2>Cyfrowa analiza dźwięku</h2>
    <p><b>Próbkowanie: </b> odzczytywanie poziomu sygnału akustycznego w danej chwili i zpisywanie jako liczby.</p>
    <p><b>Kwantyzacja: </b>każdej próbce przyporządkowuje sie zn-poziomów kwantyzacji.</p>
    <p><b>Kodowanie: </b>poziomy kwantowe zostają przekształcone w kod binarny.</p>
    <h2>Wielkosci charakteryzujące dźwięk</h2>
    <ul>
        <li>sładowa</li>
        <li>częstotliwosć próbkowania</li>
        <li>wysokosć dźwięku</li>
        <li>widmo dźwięku</li>
        <li>barwa dźwięku</li>
    </ul>
    <h2>Analiza dźwięku</h2>
        <ul>
            <li>głośność</li>
            <li>barwa dźwięku</li>
            <li>czas trwania</li>
            <li>wystepowanie okresów ciszy</li>
            <li>przestery</li>
            <li>szumy</li>
        </ul>
    <h2 class="cen">Audacity - opis efektów</h2>
        <h3 class="next">Usuwanie stukotu</h3>
        <section class="stukot">
            <p class="rozmiar">
                <b>Usuwanie stukotu: </b>
                    Jest to efekt służący głównie do usuwanie kliknięć myszki i klawiatury w ścieżce dźwiękowej.

                <b class="next">Próg (niższy zwiększa czułość): </b>
                    Wprowadzenie niższej wartości lub przesunięcie suwaka w lewo spowoduje wykrycie słabszych kliknięć.
                    Zbyt niskie ustawienie może spowodować wykrywanie fałszywych kliknięć i uszkodzenie dźwięku.
                    Ustawienie go zbyt wysoko może pozostawić słyszalne kliknięcia, które wolałbyś usunąć.
            
                <b class="next">Maksymalna szerokość szczytu (wyższa zwiększa czułość): </b>
                    Wprowadź wartość lub przesuń suwak, aby ustawić długość szpikulca, który jest uważany za kliknięcie.
                    Ustawienie zbyt wysokiego poziomu może spowodować wykrywanie fałszywych kliknięć i uszkodzenie dźwięku.
                    Ustawienie zbyt nisko może pozostawić słyszalne kliknięcia, które wolałbyś usunąć.
             </p>
    <img src="stuk.png" alt="stuk" class="foto">
    </section>
    <p><b>Przepłyność: </b>im większa tym jakość pliku lepsza.</p>
    <!--<h2></h2>
    <p>aac - kodowanie audio, wma - windows media player, midi - sterowanie syntezatorami</p>
     <audio controls>
        <source src=keja.mp3>
    </audio>
    --> 
</body>
</html>